0 0 Wed, 24 Apr 2019 01:19:31 GMT
0 GET / HTTP/1.1
0 HTTP/1.1 404 Not Found

3 3 Wed, 24 Apr 2019 01:19:42 GMT
3 GET /server.c HTTP/1.1
3 HTTP/1.1 200 OK

4 4 Wed, 24 Apr 2019 01:19:42 GMT
4 GET /favicon.ico HTTP/1.1
4 HTTP/1.1 404 Not Found

6 2 Wed, 24 Apr 2019 01:20:29 GMT
6 GET /client.c HTTP/1.1
6 HTTP/1.1 200 OK

9 4 Wed, 24 Apr 2019 01:20:43 GMT
9 GET /server.c HTTP/1.1
9 HTTP/1.1 200 OK

0 0 Wed, 24 Apr 2019 01:59:08 GMT
0 GET /server.c HTTP/1.1
0 HTTP/1.1 200 OK

2 4 Wed, 24 Apr 2019 02:01:00 GMT
2 GET /server.c HTTP/1.1
2 HTTP/1.1 200 OK

4 3 Wed, 24 Apr 2019 02:02:19 GMT
4 GET /server1.c HTTP/1.1
4 HTTP/1.1 404 Not Found

